{
  "expo": {
    "name": "fundoid",
    "slug": "fundoid",
    "version": "1.0.0",
    "scheme": "fundoid",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5",
      "hideExponentSplashText": true,
      "imageResizeMode": "contain",
      "imageWidth": 1242,
      "imageHeight": 2436
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#4F46E5",
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "hideExponentSplashText": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "splash": {
        "backgroundColor": "#4F46E5",
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "hideExponentSplashText": true
      }
    }
  }
}
